use v6.c;;

unit package GCR::PKCS11::Constants;;

constant NSSCK_VENDOR_NETSCAPE              is export = 0x4E534350;

constant CKF_TOKEN_PRESENT                  is export = 1 +< 0;
constant CKF_REMOVABLE_DEVICE               is export = 1 +< 1;
constant CKF_HW_SLOT                        is export = 1 +< 2;
constant CKF_ARRAY_ATTRIBUTE                is export = 1 +< 30;
constant CKF_RNG                            is export = 1 +< 0;
constant CKF_WRITE_PROTECTED                is export = 1 +< 1;
constant CKF_LOGIN_REQUIRED                 is export = 1 +< 2;
constant CKF_USER_PIN_INITIALIZED           is export = 1 +< 3;
constant CKF_RESTORE_KEY_NOT_NEEDED         is export = 1 +< 5;
constant CKF_CLOCK_ON_TOKEN                 is export = 1 +< 6;
constant CKF_PROTECTED_AUTHENTICATION_PATH  is export = 1 +< 8;
constant CKF_DUAL_CRYPTO_OPERATIONS         is export = 1 +< 9;
constant CKF_TOKEN_INITIALIZED              is export = 1 +< 10;
constant CKF_SECONDARY_AUTHENTICATION       is export = 1 +< 11;
constant CKF_USER_PIN_COUNT_LOW             is export = 1 +< 16;
constant CKF_USER_PIN_FINAL_TRY             is export = 1 +< 17;
constant CKF_USER_PIN_LOCKED                is export = 1 +< 18;
constant CKF_USER_PIN_TO_BE_CHANGED         is export = 1 +< 19;
constant CKF_SO_PIN_COUNT_LOW               is export = 1 +< 20;
constant CKF_SO_PIN_FINAL_TRY               is export = 1 +< 21;
constant CKF_SO_PIN_LOCKED                  is export = 1 +< 22;
constant CKF_SO_PIN_TO_BE_CHANGED           is export = 1 +< 23;
constant CKF_RW_SESSION                     is export = 1 +< 1;
constant CKF_SERIAL_SESSION                 is export = 1 +< 2;
constant CKF_NEXT_OTP                       is export = 0x01;
constant CKF_EXCLUDE_TIME                   is export = 0x02;
constant CKF_EXCLUDE_COUNTER                is export = 0x04;
constant CKF_EXCLUDE_CHALLENGE              is export = 0x08;
constant CKF_EXCLUDE_PIN                    is export = 0x10;
constant CKF_USER_FRIENDLY_OTP              is export = 0x20;
constant CKF_HW                             is export = 1 +< 0;
constant CKF_MESSAGE_ENCRYPT                is export = 1 +< 1;
constant CKF_MESSAGE_DECRYPT                is export = 1 +< 2;
constant CKF_MESSAGE_VERIFY                 is export = 1 +< 4;
constant CKF_MESSAGE_SIGN                   is export = 1 +< 3;
constant CKF_MULTI_MESSAGE                  is export = 1 +< 5;
constant CKF_FIND_OBJECTS                   is export = 1 +< 6;
constant CKF_ENCRYPT                        is export = 1 +< 8;
constant CKF_DECRYPT                        is export = 1 +< 9;
constant CKF_DIGEST                         is export = 1 +< 10;
constant CKF_SIGN                           is export = 1 +< 11;
constant CKF_SIGN_RECOVER                   is export = 1 +< 12;
constant CKF_VERIFY                         is export = 1 +< 13;
constant CKF_VERIFY_RECOVER                 is export = 1 +< 14;
constant CKF_GENERATE                       is export = 1 +< 15;
constant CKF_GENERATE_KEY_PAIR              is export = 1 +< 16;
constant CKF_WRAP                           is export = 1 +< 17;
constant CKF_UNWRAP                         is export = 1 +< 18;
constant CKF_DERIVE                         is export = 1 +< 19;
constant CKF_EXTENSION                      is export = 1 +< 31;
constant CKF_EC_F_P                         is export = 1 +< 20;
constant CKF_EC_NAMEDCURVE                  is export = 1 +< 23;
constant CKF_EC_UNCOMPRESS                  is export = 1 +< 24;
constant CKF_EC_COMPRESS                    is export = 1 +< 25;
constant CKF_DONT_BLOCK                     is export = 1;
constant CKF_INTERFACE_FORK_SAFE            is export = 0x00000001;
constant CKF_END_OF_MESSAGE                 is export = 0x00000001;
constant CKF_LIBRARY_CANT_CREATE_OS_THREADS is export = 1 +< 0;
constant CKF_OS_LOCKING_OK                  is export = 1 +< 1;


constant CKA_CLASS                         is export = 0;
constant CKA_TOKEN                         is export = 1;
constant CKA_PRIVATE                       is export = 2;
constant CKA_LABEL                         is export = 3;
constant CKA_APPLICATION                   is export = 0x10;
constant CKA_VALUE                         is export = 0x11;
constant CKA_OBJECT_ID                     is export = 0x12;
constant CKA_CERTIFICATE_TYPE              is export = 0x80;
constant CKA_ISSUER                        is export = 0x81;
constant CKA_SERIAL_NUMBER                 is export = 0x82;
constant CKA_AC_ISSUER                     is export = 0x83;
constant CKA_OWNER                         is export = 0x84;
constant CKA_ATTR_TYPES                    is export = 0x85;
constant CKA_TRUSTED                       is export = 0x86;
constant CKA_CERTIFICATE_CATEGORY          is export = 0x87;
constant CKA_JAVA_MIDP_SECURITY_DOMAIN     is export = 0x88;
constant CKA_URL                           is export = 0x89;
constant CKA_HASH_OF_SUBJECT_PUBLIC_KEY    is export = 0x8a;
constant CKA_HASH_OF_ISSUER_PUBLIC_KEY     is export = 0x8b;
constant CKA_NAME_HASH_ALGORITHM           is export = 0x8c;
constant CKA_CHECK_VALUE                   is export = 0x90;
constant CKA_KEY_TYPE                      is export = 0x100;
constant CKA_SUBJECT                       is export = 0x101;
constant CKA_ID                            is export = 0x102;
constant CKA_SENSITIVE                     is export = 0x103;
constant CKA_ENCRYPT                       is export = 0x104;
constant CKA_DECRYPT                       is export = 0x105;
constant CKA_WRAP                          is export = 0x106;
constant CKA_UNWRAP                        is export = 0x107;
constant CKA_SIGN                          is export = 0x108;
constant CKA_SIGN_RECOVER                  is export = 0x109;
constant CKA_VERIFY                        is export = 0x10a;
constant CKA_VERIFY_RECOVER                is export = 0x10b;
constant CKA_DERIVE                        is export = 0x10c;
constant CKA_START_DATE                    is export = 0x110;
constant CKA_END_DATE                      is export = 0x111;
constant CKA_MODULUS                       is export = 0x120;
constant CKA_MODULUS_BITS                  is export = 0x121;
constant CKA_PUBLIC_EXPONENT               is export = 0x122;
constant CKA_PRIVATE_EXPONENT              is export = 0x123;
constant CKA_PRIME_1                       is export = 0x124;
constant CKA_PRIME_2                       is export = 0x125;
constant CKA_EXPONENT_1                    is export = 0x126;
constant CKA_EXPONENT_2                    is export = 0x127;
constant CKA_COEFFICIENT                   is export = 0x128;
constant CKA_PUBLIC_KEY_INFO               is export = 0x129;
constant CKA_PRIME                         is export = 0x130;
constant CKA_SUBPRIME                      is export = 0x131;
constant CKA_BASE                          is export = 0x132;
constant CKA_PRIME_BITS                    is export = 0x133;
constant CKA_SUB_PRIME_BITS                is export = 0x134;
constant CKA_VALUE_BITS                    is export = 0x160;
constant CKA_VALUE_LEN                     is export = 0x161;
constant CKA_EXTRACTABLE                   is export = 0x162;
constant CKA_LOCAL                         is export = 0x163;
constant CKA_NEVER_EXTRACTABLE             is export = 0x164;
constant CKA_ALWAYS_SENSITIVE              is export = 0x165;
constant CKA_KEY_GEN_MECHANISM             is export = 0x166;
constant CKA_MODIFIABLE                    is export = 0x170;
constant CKA_COPYABLE                      is export = 0x171;
constant CKA_DESTROYABLE                   is export = 0x172;
constant CKA_ECDSA_PARAMS                  is export = 0x180;
constant CKA_EC_PARAMS                     is export = 0x180;
constant CKA_EC_POINT                      is export = 0x181;
constant CKA_SECONDARY_AUTH                is export = 0x200;
constant CKA_AUTH_PIN_FLAGS                is export = 0x201;
constant CKA_ALWAYS_AUTHENTICATE           is export = 0x202;
constant CKA_WRAP_WITH_TRUSTED             is export = 0x210;
constant CKA_OTP_FORMAT                    is export = 0x220;
constant CKA_OTP_LENGTH                    is export = 0x221;
constant CKA_OTP_TIME_INTERVAL             is export = 0x222;
constant CKA_OTP_USER_FRIENDLY_MODE        is export = 0x223;
constant CKA_OTP_CHALLENGE_REQUIREMENT     is export = 0x224;
constant CKA_OTP_TIME_REQUIREMENT          is export = 0x225;
constant CKA_OTP_COUNTER_REQUIREMENT       is export = 0x226;
constant CKA_OTP_PIN_REQUIREMENT           is export = 0x227;
constant CKA_OTP_USER_IDENTIFIER           is export = 0x22A;
constant CKA_OTP_SERVICE_IDENTIFIER        is export = 0x22B;
constant CKA_OTP_SERVICE_LOGO              is export = 0x22C;
constant CKA_OTP_SERVICE_LOGO_TYPE         is export = 0x22D;
constant CKA_OTP_COUNTER                   is export = 0x22E;
constant CKA_OTP_TIME                      is export = 0x22F;
constant CKA_GOSTR3410_PARAMS              is export = 0x250;
constant CKA_GOSTR3411_PARAMS              is export = 0x251;
constant CKA_GOST28147_PARAMS              is export = 0x252;
constant CKA_HW_FEATURE_TYPE               is export = 0x300;
constant CKA_RESET_ON_INIT                 is export = 0x301;
constant CKA_HAS_RESET                     is export = 0x302;
constant CKA_PIXEL_X                       is export = 0x400;
constant CKA_PIXEL_Y                       is export = 0x401;
constant CKA_RESOLUTION                    is export = 0x402;
constant CKA_CHAR_ROWS                     is export = 0x403;
constant CKA_CHAR_COLUMNS                  is export = 0x404;
constant CKA_COLOR                         is export = 0x405;
constant CKA_BITS_PER_PIXEL                is export = 0x406;
constant CKA_CHAR_SETS                     is export = 0x480;
constant CKA_ENCODING_METHODS              is export = 0x481;
constant CKA_MIME_TYPES                    is export = 0x482;
constant CKA_MECHANISM_TYPE                is export = 0x500;
constant CKA_REQUIRED_CMS_ATTRIBUTES       is export = 0x501;
constant CKA_DEFAULT_CMS_ATTRIBUTES        is export = 0x502;
constant CKA_SUPPORTED_CMS_ATTRIBUTES      is export = 0x503;
constant CKA_WRAP_TEMPLATE                 is export = CKF_ARRAY_ATTRIBUTE | 0x211;
constant CKA_UNWRAP_TEMPLATE               is export = CKF_ARRAY_ATTRIBUTE | 0x212;
constant CKA_DERIVE_TEMPLATE               is export = CKF_ARRAY_ATTRIBUTE | 0x213;
constant CKA_ALLOWED_MECHANISMS            is export = CKF_ARRAY_ATTRIBUTE | 0x600;
constant CKA_VENDOR_DEFINED                is export = 1 +< 31;
constant CKA_PROFILE_ID                    is export = 0x601;
constant CKA_NSS_URL                       is export = 0xce534351;
constant CKA_NSS_EMAIL                     is export = 0xce534352;
constant CKA_NSS_SMIME_INFO                is export = 0xce534353;
constant CKA_NSS_SMIME_TIMESTAMP           is export = 0xce534354;
constant CKA_NSS_PKCS8_SALT                is export = 0xce534355;
constant CKA_NSS_PASSWORD_CHECK            is export = 0xce534356;
constant CKA_NSS_EXPIRES                   is export = 0xce534357;
constant CKA_NSS_KRL                       is export = 0xce534358;
constant CKA_NSS_PQG_COUNTER               is export = 0xce534364;
constant CKA_NSS_PQG_SEED                  is export = 0xce534365;
constant CKA_NSS_PQG_H                     is export = 0xce534366;
constant CKA_NSS_PQG_SEED_BITS             is export = 0xce534367;
constant CKA_NSS_MODULE_SPEC               is export = 0xce534368;
constant CKA_NSS_MOZILLA_CA_POLICY         is export = 0xce534372;
constant CKA_NSS_SERVER_DISTRUST_AFTER     is export = 0xce534373;
constant CKA_NSS_EMAIL_DISTRUST_AFTER      is export = 0xce534374;
constant CKA_TRUST_DIGITAL_SIGNATURE       is export = 0xce536351;
constant CKA_TRUST_NON_REPUDIATION         is export = 0xce536352;
constant CKA_TRUST_KEY_ENCIPHERMENT        is export = 0xce536353;
constant CKA_TRUST_DATA_ENCIPHERMENT       is export = 0xce536354;
constant CKA_TRUST_KEY_AGREEMENT           is export = 0xce536355;
constant CKA_TRUST_KEY_CERT_SIGN           is export = 0xce536356;
constant CKA_TRUST_CRL_SIGN                is export = 0xce536357;
constant CKA_TRUST_SERVER_AUTH             is export = 0xce536358;
constant CKA_TRUST_CLIENT_AUTH             is export = 0xce536359;
constant CKA_TRUST_CODE_SIGNING            is export = 0xce53635a;
constant CKA_TRUST_EMAIL_PROTECTION        is export = 0xce53635b;
constant CKA_TRUST_IPSEC_END_SYSTEM        is export = 0xce53635c;
constant CKA_TRUST_IPSEC_TUNNEL            is export = 0xce53635d;
constant CKA_TRUST_IPSEC_USER              is export = 0xce53635e;
constant CKA_TRUST_TIME_STAMPING           is export = 0xce53635f;
constant CKA_TRUST_STEP_UP_APPROVED        is export = 0xce536360;
constant CKA_CERT_SHA1_HASH                is export = 0xce5363b4;
constant CKA_CERT_MD5_HASH                 is export = 0xce5363b5;
constant CKA_X_VENDOR                      is export = CKA_VENDOR_DEFINED | 0x58444700;
constant CKO_X_VENDOR                      is export = CKA_VENDOR_DEFINED | 0x58444700;
constant CKA_X_DISTRUSTED                  is export = CKA_X_VENDOR + 100;
constant CKA_IBM_OPAQUE                    is export = CKA_VENDOR_DEFINED + 1;
constant CKA_IBM_RESTRICTABLE              is export = CKA_VENDOR_DEFINED + 0x10001;
constant CKA_IBM_NEVER_MODIFIABLE          is export = CKA_VENDOR_DEFINED + 0x10002;
constant CKA_IBM_RETAINKEY                 is export = CKA_VENDOR_DEFINED + 0x10003;
constant CKA_IBM_ATTRBOUND                 is export = CKA_VENDOR_DEFINED + 0x10004;
constant CKA_IBM_KEYTYPE                   is export = CKA_VENDOR_DEFINED + 0x10005;
constant CKA_IBM_CV                        is export = CKA_VENDOR_DEFINED + 0x10006;
constant CKA_IBM_MACKEY                    is export = CKA_VENDOR_DEFINED + 0x10007;
constant CKA_IBM_USE_AS_DATA               is export = CKA_VENDOR_DEFINED + 0x10008;
constant CKA_IBM_STRUCT_PARAMS             is export = CKA_VENDOR_DEFINED + 0x10009;
constant CKA_IBM_STD_COMPLIANCE1           is export = CKA_VENDOR_DEFINED + 0x1000a;
constant CKA_IBM_PROTKEY_EXTRACTABLE       is export = CKA_VENDOR_DEFINED + 0x1000c;
constant CKA_IBM_PROTKEY_NEVER_EXTRACTABLE is export = CKA_VENDOR_DEFINED + 0x1000d;
constant CKA_IBM_DILITHIUM_KEYFORM         is export = CKA_VENDOR_DEFINED + 0xd0001;
constant CKA_IBM_DILITHIUM_RHO             is export = CKA_VENDOR_DEFINED + 0xd0002;
constant CKA_IBM_DILITHIUM_SEED            is export = CKA_VENDOR_DEFINED + 0xd0003;
constant CKA_IBM_DILITHIUM_TR              is export = CKA_VENDOR_DEFINED + 0xd0004;
constant CKA_IBM_DILITHIUM_S1              is export = CKA_VENDOR_DEFINED + 0xd0005;
constant CKA_IBM_DILITHIUM_S2              is export = CKA_VENDOR_DEFINED + 0xd0006;
constant CKA_IBM_DILITHIUM_T0              is export = CKA_VENDOR_DEFINED + 0xd0007;
constant CKA_IBM_DILITHIUM_T1              is export = CKA_VENDOR_DEFINED + 0xd0008;
constant CKA_IBM_OPAQUE_PKEY               is export = CKA_VENDOR_DEFINED + 0xd0100;

constant CKA_GNOME                    is export = CKA_VENDOR_DEFINED +| 0x474E4D45;
constant CKA_GNOME_UNIQUE             is export = CKA_GNOME + 350;
constant CKA_GNOME_TRANSIENT          is export = CKA_GNOME + 201;
constant CKA_GNOME_INTERNAL_SHA1      is export = CKA_GNOME + 1000;
constant CKA_G_LOCKED                 is export = CKA_GNOME + 210;
constant CKA_G_CREATED                is export = CKA_GNOME + 211;
constant CKA_G_MODIFIED               is export = CKA_GNOME + 212;
constant CKA_G_FIELDS                 is export = CKA_GNOME + 213;
constant CKA_G_COLLECTION             is export = CKA_GNOME + 214;
constant CKA_G_MATCHED                is export = CKA_GNOME + 215;
constant CKA_G_SCHEMA                 is export = CKA_GNOME + 216;
constant CKA_G_LOGIN_COLLECTION       is export = CKA_GNOME + 218;
constant CKA_G_DESTRUCT_IDLE          is export = CKA_GNOME + 190;
constant CKA_G_DESTRUCT_AFTER         is export = CKA_GNOME + 191;
constant CKA_G_DESTRUCT_USES          is export = CKA_GNOME + 192;
constant CKA_G_OBJECT                 is export = CKA_GNOME + 202;
constant CKA_G_CREDENTIAL             is export = CKA_GNOME + 204;
constant CKA_G_CREDENTIAL_TEMPLATE    is export = CKA_GNOME + 205;
constant CKA_NETSCAPE                 is export = CKA_VENDOR_DEFINED +| NSSCK_VENDOR_NETSCAPE;
constant CKA_NETSCAPE_URL             is export = CKA_NETSCAPE +  1;
constant CKA_NETSCAPE_EMAIL           is export = CKA_NETSCAPE +  2;
constant CKA_NETSCAPE_SMIME_INFO      is export = CKA_NETSCAPE +  3;
constant CKA_NETSCAPE_SMIME_TIMESTAMP is export = CKA_NETSCAPE +  4;
constant CKA_NETSCAPE_PKCS8_SALT      is export = CKA_NETSCAPE +  5;
constant CKA_NETSCAPE_PASSWORD_CHECK  is export = CKA_NETSCAPE +  6;
constant CKA_NETSCAPE_EXPIRES         is export = CKA_NETSCAPE +  7;
constant CKA_NETSCAPE_KRL             is export = CKA_NETSCAPE +  8;
constant CKA_NETSCAPE_PQG_COUNTER     is export = CKA_NETSCAPE +  20;
constant CKA_NETSCAPE_PQG_SEED        is export = CKA_NETSCAPE +  21;
constant CKA_NETSCAPE_PQG_H           is export = CKA_NETSCAPE +  22;
constant CKA_NETSCAPE_PQG_SEED_BITS   is export = CKA_NETSCAPE +  23;
constant CKA_NETSCAPE_MODULE_SPEC     is export = CKA_NETSCAPE +  24;
constant CKA_TRUST                    is export = CKA_NETSCAPE + 0x2000;
constant CKA_NETSCAPE_DB              is export = 0xD5A0DB00;
constant CKA_NETSCAPE_TRUST           is export = 0x80000001;
constant CKA_XDG                      is export = CKA_VENDOR_DEFINED | 0x58444700;
constant CKA_X_ASSERTION_TYPE         is export = CKA_XDG + 1;
constant CKA_X_CERTIFICATE_VALUE      is export = CKA_XDG + 2;
constant CKA_X_PURPOSE                is export = CKA_XDG + 3;
constant CKA_X_PEER                   is export = CKA_XDG + 4;
